coll=/mnt/sdb2/research/DocumentAligner/data/coll/fr/
index=/mnt/sdb2/research/DocumentAligner/index/orig/fr/

dict=/mnt/sdb2/research/DocumentAligner/data/dict/lex.pp.f2e

#translated.index=/mnt/sdb2/research/DocumentAligner/index/small/tran/fr-en
translated.index=/mnt/sdb2/research/DocumentAligner/index/orig/en

#translated.index=/mnt/sdb2/research/DocumentAligner/index/small/orig/en/

out.align.file=/mnt/sdb2/research/DocumentAligner/out.alignments/fr-en.align.txt
ref.align.file=/mnt/sdb2/research/DocumentAligner/data/alignments/fr_en.align.ref

#remove any word with weight less than this cutoff
translation.threshold_weight=0.01

querysel.ntopterms=30
querysel.lambda=0.1

# only align in this range... for faster testing
#source.startdocid=0
#source.enddocid=99

qry.translation=true
numtranslated_words=3

# search 10 before and 10 after
retrieve.temporal_search_window=0
retrieve.max_per_day=50
