coll=/mnt/sdb2/research/DocumentAligner/coll
index=/mnt/sdb2/research/DocumentAligner/index

dict=/mnt/sdb2/research/DocumentAligner/dict/lex.d2e
translated.index=/mnt/sdb2/research/DocumentAligner/trindex

#remove any word with weight less than this cutoff
translation.threshold_weight=0.01


querysel.ntopterms=20
querysel.lambda=0.4

out.align.file=/mnt/sdb2/research/DocumentAligner/alignments.out.txt