coll=C:/research/DocumentAligner/DocumentAligner/coll/en/
index=C:/research/DocumentAligner/DocumentAligner/index/fr/

dict=C:/research/DocumentAligner/DocumentAligner/dict/lex.f2e.txt
translated.index=C:/research/DocumentAligner/DocumentAligner/index/en

out.align.file=C:/research/DocumentAligner/DocumentAligner/out.alignments/fr-en.align.txt
ref.align.file=C:/research/DocumentAligner/DocumentAligner/ref.alignments/fr_en.align.ref

#remove any word with weight less than this cutoff
translation.threshold_weight=0.01

querysel.q_to_d_ratio=0.1
querysel.lambda=0.2

# only align in this range... for faster testing
#source.startdocid=0
#source.enddocid=99

qry.translation=true
numtranslated_words=3

# search 10 before and 10 after
retrieve.temporal_search_window=0
retrieve.max_per_day=50

retrieve.temporal_constraint=true

# 1000 dimensional vector
srbm.topterms=1000

srbm.vecfile.dir=C:/research/DocumentAligner/DocumentAligner/vecs/
srbm.outfile.prefix=docvecs
srbm.ser=C:/research/DocumentAligner/DocumentAligner/models/fr.srbm
srbm.numiters=3

wvecs.txt=C:/research/DocumentAligner/DocumentAligner/wvecs/en.vec.pp.txt
wvecs.index=C:/research/DocumentAligner/DocumentAligner/wvecs/en-index/
wvecs.clusterids.basedir=C:/research/DocumentAligner/DocumentAligner/wvecs/cluster-ids

#wvecs.numclusters=10

# if you don't want to use wordvec sims set this to 1 
simscore.textsim=0.2

retrieve.vocabcluster.numclusters=100