
wvecs.txt=/home/pintu/gitupload/cldocalign-master/en.vec.pp.txt
wvecs.index=/home/pintu/gitupload/cldocalign-master/wvecs/en_index
wvecs.clusterids.basedir=/home/pintu/gitupload/cldocalign-master/wvecs/cluster_ids
retrieve.vocabcluster.numclusters=50

